
T1A840 000:294 SEGGER J-Link V5.12f Log File (0001ms, 0265ms total)
T1A840 000:294 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0265ms total)
T1A840 000:294 Logging started @ 2017-06-26 11:01 (0001ms, 0265ms total)
T1A840 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1A840 000:295 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 682164033  returns O.K. (0264ms, 0529ms total)
T1A840 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1A840 000:559 JLINK_ExecCommand("ProjectFile = "F:\wuyongxiang\study\LiteOS_Kernel2\LiteOS_Kernel_release_ok\LiteOS_Kernel\projects\NRF52-DK_KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1A840 000:582 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 0539ms total)
T1A840 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1A840 000:591 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T1A840 000:591 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0539ms total)
T1A840 000:591 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1A840 000:603 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0539ms total)
T1A840 000:603 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1A840 000:606 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1A840 000:609 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T1A840 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1A840 000:619 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T1A840 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0063ms, 0604ms total)
T1A840 000:683 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0604ms total)
T1A840 000:683 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T1A840 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T1A840 000:685 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0605ms total)
T1A840 000:686 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T1A840 000:686 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T1A840 000:686 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T1A840 000:686 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0605ms total)
T1A840 000:686 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0606ms total)
T1A840 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T1A840 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1A840 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T1A840 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T1A840 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T1A840 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T1A840 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T1A840 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0633ms total)
T1A840 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0634ms total)
T1A840 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T1A840 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T1A840 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T1A840 000:738 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0634ms total)
T1A840 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T1A840 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1A840 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0637ms total)
T1A840 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1A840 000:747 JLINK_Halt()  returns 0x00 (0001ms, 0639ms total)
T1A840 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1A840 000:749 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1A840 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T1A840 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0657ms total)
T1A840 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0665ms total)
T1A840 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1A840 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A840 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T1A840 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T1A840 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0669ms total)
T1A840 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1A840 000:787 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A840 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T1A840 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1A840 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1A840 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T1A840 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1A840 000:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T1A840 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1A840 000:861 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T1A840 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T1A840 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1A840 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1A840 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T1A840 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T1A840 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T1A840 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1A840 000:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1A840 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T1A840 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T1A840 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1A840 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0679ms total)
T1A840 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1A840 000:911 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1A840 000:912 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0673ms total)
T1A840 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1A840 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T1A840 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0673ms total)
T1A840 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1A840 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0673ms total)
T1A840 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T1A840 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0684ms total)
T1A840 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1A840 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1A840 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T1A840 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T1A840 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1A840 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T1A840 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1A840 001:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1A840 001:023 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1A840 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T1A840 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T1A840 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T1A840 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1A840 001:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1A840 001:035 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0687ms total)
T1A840 001:036 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0687ms total)
T1A840 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1A840 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T1A840 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1A840 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1A840 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T1A840 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1A840 001:068 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T1A840 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1A840 001:068 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1A840 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T1A840 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T1A840 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T1A840 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1A840 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T1A840 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
T1A840 001:081 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0695ms total)
T1A840 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1A840 001:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T1A840 001:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0695ms total)
T1A840 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1A840 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0695ms total)
T1A840 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T1A840 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1A840 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T1A840 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1A840 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1A840 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T1A840 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T1A840 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0709ms total)
T1A840 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1A840 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T1A840 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1A840 001:172 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1A840 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0711ms total)
T1A840 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T1A840 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T1A840 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1A840 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T1A840 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1A840 001:195 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 8D 00 20 41 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0763ms total)
T1A840 001:243 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 73 6B 20 64 65 6C 65 74 65 20 66 61 69 6C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1A840 001:251 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0772ms total)
T1A840 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1A840 001:252 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T1A840 001:252 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0772ms total)
T1A840 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1A840 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T1A840 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T1A840 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A840 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1A840 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0783ms total)
T1A840 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1A840 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0776ms total)
T1A840 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1A840 001:334 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 69 6C 65 64 2E 0D 0A 00 00 00 00 54 61 73 6B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0824ms total)
T1A840 001:382 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 60 00 60 70 47 70 B5 04 46 0D 46 29 46 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1A840 001:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1A840 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0833ms total)
T1A840 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1A840 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1A840 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1A840 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1A840 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1A840 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1A840 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1A840 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1A840 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1A840 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T1A840 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1A840 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0837ms total)
T1A840 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1A840 001:473 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 46 01 27 00 26 FE F7 60 F8 81 46 00 BF B0 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0885ms total)
T1A840 001:521 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 48 00 68 00 EB 46 15 28 89 A0 42 04 D0 40 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A840 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T1A840 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T1A840 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1A840 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1A840 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0905ms total)
T1A840 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1A840 001:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
T1A840 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1A840 001:611 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 B1 DF F8 B8 A0 0A F1 0A 0A 00 BF 51 E0 2D 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0946ms total)
T1A840 001:659 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 46 00 24 00 27 A1 46 AC 19 A5 60 E8 68 80 1B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1A840 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0954ms total)
T1A840 001:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T1A840 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1A840 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1A840 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1A840 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T1A840 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T1A840 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1A840 001:750 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0960ms total)
T1A840 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T1A840 001:751 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 46 F0 6B FD F7 7B FE 78 1C 38 B1 A0 88 40 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1007ms total)
T1A840 001:798 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 80 22 02 5A 44 10 C1 32 41 0B 10 5F 3A 04 01 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1A840 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1016ms total)
T1A840 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1021ms total)
T1A840 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1A840 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1028ms total)
T1A840 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1A840 001:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1A840 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1A840 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1022ms total)
T1A840 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
T1A840 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1033ms total)
T1A840 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1A840 001:893 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1026ms total)
T1A840 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1A840 001:957 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1035ms total)
T1A840 001:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1A840 001:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1035ms total)
T1A840 001:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T1A840 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A840 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1037ms total)
T1A840 001:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1042ms total)
T1A840 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1049ms total)
T1A840 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1A840 001:979 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1042ms total)
T1A840 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1A840 001:979 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 10 8D 00 20 41 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1090ms total)
T1A840 002:027 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 73 6B 20 64 65 6C 65 74 65 20 66 61 69 6C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1A840 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1098ms total)
T1A840 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T1A840 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1109ms total)
T1A840 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1A840 002:047 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1103ms total)
T1A840 002:047 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1103ms total)
T1A840 002:047 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 61 69 6C 65 64 2E 0D 0A 00 00 00 00 54 61 73 6B ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1151ms total)
T1A840 002:095 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 60 00 60 70 47 70 B5 04 46 0D 46 29 46 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A840 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1159ms total)
T1A840 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1163ms total)
T1A840 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1170ms total)
T1A840 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1A840 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1163ms total)
T1A840 002:114 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1163ms total)
T1A840 002:115 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 46 01 27 00 26 FE F7 60 F8 81 46 00 BF B0 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1210ms total)
T1A840 002:162 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 14 48 00 68 00 EB 46 15 28 89 A0 42 04 D0 40 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:171 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1A840 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1219ms total)
T1A840 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1222ms total)
T1A840 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T1A840 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T1A840 002:182 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1222ms total)
T1A840 002:182 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1222ms total)
T1A840 002:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 28 B1 DF F8 B8 A0 0A F1 0A 0A 00 BF 51 E0 2D 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1269ms total)
T1A840 002:230 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 16 46 00 24 00 27 A1 46 AC 19 A5 60 E8 68 80 1B ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1277ms total)
T1A840 002:238 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1277ms total)
T1A840 002:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1A840 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1278ms total)
T1A840 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1281ms total)
T1A840 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1288ms total)
T1A840 002:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T1A840 002:249 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1281ms total)
T1A840 002:249 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1281ms total)
T1A840 002:250 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 46 F0 6B FD F7 7B FE 78 1C 38 B1 A0 88 40 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1328ms total)
T1A840 002:297 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 80 22 02 5A 44 10 C1 32 41 0B 10 5F 3A 04 01 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1336ms total)
T1A840 002:305 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1336ms total)
T1A840 002:305 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1336ms total)
T1A840 002:305 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1336ms total)
T1A840 002:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T1A840 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1337ms total)
T1A840 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1340ms total)
T1A840 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1347ms total)
T1A840 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T1A840 002:316 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:316 JLINK_ReadReg(R0)  returns 0x00004DF8 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R1, 0x00000DF8)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1A840 002:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1340ms total)
T1A840 002:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1343ms total)
T1A840 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1351ms total)
T1A840 002:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T1A840 002:328 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1343ms total)
T1A840 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T1A840 002:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1344ms total)
T1A840 002:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1344ms total)
T1A840 002:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1368ms total)
T1A840 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1373ms total)
T1A840 002:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1379ms total)
T1A840 002:423  (0006ms, 1379ms total)
T1A840 002:423 Closed (0006ms, 1379ms total)
