"E:\software\IAR\install\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"E:\software\IAR\install\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"E:\workspace\liteos\LiteOS_Kernel-master\projects\STM32F429I_DISCO_IAR\Application\Exe\HuaweiLiteOS_stm32f429.out" 

--plugin "E:\software\IAR\install\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "E:\software\IAR\install\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "E:\software\IAR\install\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F427xI.board" 




