--cpu Cortex-M0+
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_membox.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_config.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\cmsis_liteos.o"
".\objects\los_bsp_adapter.o"
".\objects\los_bsp_key.o"
".\objects\los_bsp_led.o"
".\objects\los_bsp_uart.o"
".\objects\system_mkl25z4.o"
".\objects\startup_mkl25z4.o"
".\objects\main.o"
".\objects\los_api_dynamic_mem.o"
".\objects\los_api_event.o"
".\objects\los_api_interrupt.o"
".\objects\los_api_list.o"
".\objects\los_api_msgqueue.o"
".\objects\los_api_mutex.o"
".\objects\los_api_sem.o"
".\objects\los_api_static_mem.o"
".\objects\los_api_systick.o"
".\objects\los_api_task.o"
".\objects\los_api_timer.o"
".\objects\los_cmsis_main.o"
".\objects\los_demo_entry.o"
".\objects\los_inspect_entry.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HuaweiLiteOS.map" -o .\Objects\HuaweiLiteOS.axf