
T29FC 000:630 SEGGER J-Link V4.86b Log File (0002ms, 0275ms total)
T29FC 000:630 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0275ms total)
T29FC 000:630 Logging started @ 2017-06-14 16:48 (0002ms, 0275ms total)
T29FC 000:632 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T29FC 000:633 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0548ms total)
T29FC 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T29FC 000:906 JLINK_ExecCommand("ProjectFile = "E:\Wang\Git\HuaweiLiteOS\LiteOS_Kernel\projects\STM32F03ZET6\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T29FC 000:908 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0552ms total)
T29FC 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T29FC 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T29FC 000:909 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0552ms total)
T29FC 000:909 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T29FC 000:909 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0553ms total)
T29FC 000:910 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T29FC 000:910 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T29FC 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T29FC 000:910 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0556ms total)
T29FC 000:913 JLINK_SetSpeed(5000) (0000ms, 0556ms total)
T29FC 000:913 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0027ms, 0583ms total)
T29FC 000:940 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0584ms total)
T29FC 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T29FC 000:941 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0584ms total)
T29FC 000:941 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T29FC 000:941 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0584ms total)
T29FC 000:941 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T29FC 000:942 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T29FC 000:942 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T29FC 000:942 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T29FC 000:943 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T29FC 000:943 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T29FC 000:943 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T29FC 000:944 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T29FC 000:944 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0587ms total)
T29FC 000:945 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T29FC 000:945 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T29FC 000:945 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T29FC 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T29FC 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T29FC 000:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0615ms total)
T29FC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0615ms total)
T29FC 000:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T29FC 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T29FC 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T29FC 000:973 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T29FC 000:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T29FC 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T29FC 000:975 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T29FC 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T29FC 000:976 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T29FC 000:976 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T29FC 000:976 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0618ms total)
T29FC 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T29FC 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T29FC 000:977 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T29FC 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T29FC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0621ms total)
T29FC 000:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T29FC 001:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T29FC 001:081 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0648ms total)
T29FC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0648ms total)
T29FC 001:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0648ms total)
T29FC 001:109 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 D4 FA 00 48 00 47 EB 4A 00 08 ...  returns 0x00 (0001ms, 0649ms total)
T29FC 001:110 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 47 EA 08 07 87 80 D0 F8 00 C0 0C F1 24 0C BC E8 ...  returns 0x00 (0002ms, 0651ms total)
T371C 002:214 JLINK_SetBPEx(Addr = 0x08004AEA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0651ms total)
T371C 002:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T371C 002:318 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T371C 002:321 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T371C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T371C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T371C 002:321 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T371C 002:321 JLINK_ReadReg(R15 (PC))  returns 0x08004AEA (0000ms, 0655ms total)
T371C 002:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T371C 002:321 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T371C 002:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T371C 002:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T371C 002:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0657ms total)
T371C 002:323 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T371C 002:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T371C 002:324 JLINK_ReadReg(R0)  returns 0x08004AEB (0000ms, 0658ms total)
T371C 002:324 JLINK_ReadReg(R1)  returns 0x20008F20 (0000ms, 0658ms total)
T371C 002:324 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0658ms total)
T371C 002:324 JLINK_ReadReg(R3)  returns 0x08004219 (0000ms, 0658ms total)
T371C 002:324 JLINK_ReadReg(R4)  returns 0x08005CBC (0001ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R5)  returns 0x08005CBC (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R13 (SP))  returns 0x20000600 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R14)  returns 0x080006FD (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(R15 (PC))  returns 0x08004AEA (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(MSP)  returns 0x20000600 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0659ms total)
T371C 002:325 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T29FC 002:326 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 8F 00 20  returns 0x00 (0001ms, 0660ms total)
T29FC 002:334 JLINK_ReadMem (0x08004AE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004AC0) -- Updating C cache (128 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004AE8) - Data: 70 BD 10 B5 FD F7 8A FC 04 46 0C B1 01 20 10 BD ...  returns 0x00 (0002ms, 0662ms total)
T371C 005:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0664ms total)
T371C 005:348 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 005:652 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 005:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 77 2E 02  returns 0x01 (0000ms, 0664ms total)
T371C 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T371C 005:855 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T371C 005:957 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T371C 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 006:160 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T371C 006:262 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T371C 006:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 9D CD 04  returns 0x01 (0001ms, 0665ms total)
T371C 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T371C 006:466 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T371C 006:568 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T371C 006:670 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T371C 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T371C 006:873 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T371C 006:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 67 6D 07  returns 0x01 (0001ms, 0666ms total)
T371C 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T371C 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T371C 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T371C 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T371C 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T371C 007:483 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T371C 007:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 70 0B 0A  returns 0x01 (0001ms, 0667ms total)
T371C 007:588 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 007:690 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 007:791 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 007:893 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 007:994 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 008:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 8E 3C 0C  returns 0x01 (0000ms, 0667ms total)
T371C 008:098 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:199 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:300 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 008:402 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:503 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:604 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 EB D9 0E  returns 0x01 (0000ms, 0667ms total)
T371C 008:705 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 008:808 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 009:111 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T371C 009:213 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T371C 009:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 02 78 11  returns 0x01 (0001ms, 0668ms total)
T371C 009:317 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 009:418 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T371C 009:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA D6 14 14  returns 0x01 (0000ms, 0668ms total)
T371C 009:926 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 010:028 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T371C 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T371C 010:332 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T371C 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T371C 010:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 C1 B3 16  returns 0x01 (0001ms, 0669ms total)
T371C 010:536 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T371C 010:637 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T371C 010:738 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T371C 010:840 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T371C 010:941 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T371C 011:042 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T371C 011:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 0F 52 19  returns 0x01 (0001ms, 0670ms total)
T371C 011:145 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T371C 011:247 JLINK_Halt()  returns 0x00 (0003ms, 0673ms total)
T371C 011:250 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T371C 011:250 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T371C 011:250 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T371C 011:250 JLINK_ReadReg(R15 (PC))  returns 0x08001C66 (0000ms, 0673ms total)
T371C 011:250 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0673ms total)
T371C 011:250 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T371C 011:251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T371C 011:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0675ms total)
T371C 011:252 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T371C 011:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0676ms total)
T371C 011:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T371C 011:253 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0676ms total)
T371C 011:253 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0676ms total)
T371C 011:253 JLINK_ReadReg(R3)  returns 0x00000080 (0001ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R13 (SP))  returns 0x20002570 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R14)  returns 0x0800231F (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(R15 (PC))  returns 0x08001C66 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0677ms total)
T371C 011:254 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0677ms total)
T29FC 011:255 JLINK_ReadMem (0x2000257C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x2000257C) - Data: 1F 23 00 08  returns 0x00 (0000ms, 0677ms total)
T29FC 011:256 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T29FC 011:256 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) - Data: 01 00 00 00  returns 0x00 (0000ms, 0677ms total)
T29FC 011:256 JLINK_ReadMem (0x20002578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002578) - Data: 39 23 00 08  returns 0x00 (0000ms, 0677ms total)
T29FC 011:256 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0001ms, 0678ms total)
T29FC 011:257 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0678ms total)
T29FC 011:257 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T29FC 011:257 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0678ms total)
T29FC 011:267 JLINK_ReadMem (0x08001C5A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (2 bytes @ 0x08001C5A) - Data: 25 B1  returns 0x00 (0001ms, 0679ms total)
T29FC 011:268 JLINK_ReadMem (0x08001C5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C5C) - Data: 01 2D 0E D0 02 2D 24 D1 17 E0 01 2C 04 D1 04 21 ...  returns 0x00 (0001ms, 0680ms total)
T371C 019:030 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C66) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R15 (PC))  returns 0x08001C68 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C68) -- Simulated  returns 0x00 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R15 (PC))  returns 0x08001C74 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0682ms total)
T371C 019:032 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0682ms total)
T371C 019:033 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R13 (SP))  returns 0x20002570 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R14)  returns 0x0800231F (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(R15 (PC))  returns 0x08001C74 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0683ms total)
T371C 019:033 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0683ms total)
T29FC 019:033 JLINK_ReadMem (0x2000257C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000257C) - Data: 1F 23 00 08  returns 0x00 (0000ms, 0683ms total)
T29FC 019:034 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) - Data: 01 00 00 00  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x20002578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002578) - Data: 39 23 00 08  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T29FC 019:034 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0684ms total)
T29FC 019:038 JLINK_ReadMem (0x08001C6A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001C6A) - Data: 04 21  returns 0x00 (0000ms, 0684ms total)
T29FC 019:038 JLINK_ReadMem (0x08001C6C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C6C) - Data: 11 48 FF F7 AC FF 03 E0 04 21 0F 48 FF F7 A5 FF ...  returns 0x00 (0000ms, 0684ms total)
T371C 027:516 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C74) -- Simulated  returns 0x00 (0001ms, 0685ms total)
T371C 027:517 JLINK_ReadReg(R15 (PC))  returns 0x08001C76 (0000ms, 0685ms total)
T371C 027:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T371C 027:517 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C76) -- Read from C cache (4 bytes @ 0x08001CB4) -- Simulated  returns 0x00 (0000ms, 0685ms total)
T371C 027:517 JLINK_ReadReg(R15 (PC))  returns 0x08001C78 (0001ms, 0686ms total)
T371C 027:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T371C 027:518 JLINK_SetBPEx(Addr = 0x08001C7C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T371C 027:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0688ms total)
T371C 027:622 JLINK_IsHalted()  returns TRUE (0004ms, 0692ms total)
T371C 027:626 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T371C 027:626 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T371C 027:626 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T371C 027:626 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T371C 027:626 JLINK_ReadReg(R15 (PC))  returns 0x08001C7C (0000ms, 0688ms total)
T371C 027:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0689ms total)
T371C 027:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T371C 027:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T371C 027:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T371C 027:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0692ms total)
T371C 027:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T371C 027:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T371C 027:632 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0694ms total)
T371C 027:632 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0694ms total)
T371C 027:632 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0694ms total)
T371C 027:632 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0694ms total)
T371C 027:632 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0695ms total)
T371C 027:633 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(R13 (SP))  returns 0x20002570 (0000ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(R14)  returns 0x08001C7D (0000ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(R15 (PC))  returns 0x08001C7C (0000ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T371C 027:634 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0696ms total)
T371C 027:635 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0697ms total)
T371C 027:635 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0697ms total)
T29FC 027:635 JLINK_ReadMem (0x2000257C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (4 bytes @ 0x2000257C) - Data: 1F 23 00 08  returns 0x00 (0001ms, 0698ms total)
T29FC 027:637 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T29FC 027:637 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) - Data: 01 00 00 00  returns 0x00 (0000ms, 0699ms total)
T29FC 027:637 JLINK_ReadMem (0x20002578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002578) - Data: 39 23 00 08  returns 0x00 (0000ms, 0699ms total)
T29FC 027:637 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0002ms, 0701ms total)
T29FC 027:639 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0701ms total)
T29FC 027:639 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T29FC 027:639 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0701ms total)
T29FC 027:645 JLINK_ReadMem (0x08001C74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C74) - Data: 04 21 0F 48 FF F7 A5 FF 18 E0 01 2C 04 D1 01 21 ...  returns 0x00 (0002ms, 0703ms total)
T371C 028:477 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C7C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0704ms total)
T371C 028:478 JLINK_ReadReg(R15 (PC))  returns 0x08001CB0 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R13 (SP))  returns 0x20002570 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R14)  returns 0x08001C7D (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(R15 (PC))  returns 0x08001CB0 (0000ms, 0704ms total)
T371C 028:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T371C 028:480 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0705ms total)
T371C 028:480 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0705ms total)
T371C 028:480 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0705ms total)
T29FC 028:480 JLINK_ReadMem (0x2000257C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000257C) - Data: 1F 23 00 08  returns 0x00 (0000ms, 0705ms total)
T29FC 028:480 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) - Data: 01 00 00 00  returns 0x00 (0000ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x20002578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002578) - Data: 39 23 00 08  returns 0x00 (0000ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0000ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T29FC 028:481 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0706ms total)
T29FC 028:486 JLINK_ReadMem (0x08001CAE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001CAE) - Data: 00 BF  returns 0x00 (0000ms, 0706ms total)
T29FC 028:486 JLINK_ReadMem (0x08001CB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CB0) - Data: 00 BF 70 BD 00 08 01 40 00 0C 01 40 08 B5 01 21 ...  returns 0x00 (0001ms, 0707ms total)
T371C 029:769 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001CB0) -- Simulated  returns 0x00 (0001ms, 0708ms total)
T371C 029:770 JLINK_ReadReg(R15 (PC))  returns 0x08001CB2 (0000ms, 0708ms total)
T371C 029:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T371C 029:770 JLINK_ReadReg(R0)  returns 0x40010800 (0001ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R13 (SP))  returns 0x20002570 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R14)  returns 0x08001C7D (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(R15 (PC))  returns 0x08001CB2 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(PSP)  returns 0x20002570 (0000ms, 0709ms total)
T371C 029:771 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x2000257C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000257C) - Data: 1F 23 00 08  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002570, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002570) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002574, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002574) - Data: 01 00 00 00  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002578, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002578) - Data: 39 23 00 08  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T29FC 029:772 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0001ms, 0710ms total)
T29FC 029:778 JLINK_ReadMem (0x08001CAE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001CAE) - Data: 00 BF  returns 0x00 (0000ms, 0710ms total)
T29FC 029:778 JLINK_ReadMem (0x08001CB0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001CB0) - Data: 00 BF 70 BD 00 08 01 40 00 0C 01 40 08 B5 01 21 ...  returns 0x00 (0000ms, 0710ms total)
T371C 031:604 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001CB2) -- Read from C cache (16 bytes @ 0x20002570) -- Simulated  returns 0x00 (0001ms, 0711ms total)
T371C 031:605 JLINK_ReadReg(R15 (PC))  returns 0x0800231E (0000ms, 0711ms total)
T371C 031:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T371C 031:605 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0711ms total)
T371C 031:605 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0711ms total)
T371C 031:605 JLINK_ReadReg(R2)  returns 0x40013800 (0001ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R13 (SP))  returns 0x20002580 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R14)  returns 0x08001C7D (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(R15 (PC))  returns 0x0800231E (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(PSP)  returns 0x20002580 (0000ms, 0712ms total)
T371C 031:606 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0712ms total)
T29FC 031:607 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0000ms, 0712ms total)
T29FC 031:607 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0712ms total)
T29FC 031:607 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T29FC 031:607 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0712ms total)
T29FC 031:620 JLINK_ReadMem (0x08002316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (2 bytes @ 0x08002316) - Data: 00 21  returns 0x00 (0001ms, 0713ms total)
T29FC 031:621 JLINK_ReadMem (0x08002318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002318) - Data: 20 46 FF F7 9B FC 70 BD 0D 0A 4B 65 79 20 74 65 ...  returns 0x00 (0001ms, 0714ms total)
T371C 032:956 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800231E) -- Read from C cache (16 bytes @ 0x20002580) -- Simulated  returns 0x00 (0001ms, 0715ms total)
T371C 032:957 JLINK_ReadReg(R15 (PC))  returns 0x08002386 (0000ms, 0715ms total)
T371C 032:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T371C 032:957 JLINK_ReadMem (0x08002384, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (60 bytes @ 0x08002384) - Data: A7 FF FA E7 FC 06 00 20 0D 0A 4C 6F 73 20 49 6E ...  returns 0x00 (0001ms, 0716ms total)
T371C 032:958 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002386) -- Simulated  returns 0x00 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R15 (PC))  returns 0x0800237E (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0716ms total)
T371C 032:958 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R13 (SP))  returns 0x20002590 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R14)  returns 0x08001C7D (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(R15 (PC))  returns 0x0800237E (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(PSP)  returns 0x20002590 (0000ms, 0717ms total)
T371C 032:959 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0717ms total)
T29FC 032:969 JLINK_ReadMem (0x0800237C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800237C) - Data: 03 E0 00 21 01 20 FF F7 A7 FF FA E7 FC 06 00 20 ...  returns 0x00 (0000ms, 0717ms total)
T29FC 043:268 JLINK_ReadMem (0x08002352, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002352) - Data: 45 B1  returns 0x00 (0001ms, 0718ms total)
T29FC 043:269 JLINK_ReadMem (0x08002354, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002354) - Data: 0C 48 00 68 40 1C 0B 49 08 60 01 21 08 46 FF F7 ...  returns 0x00 (0000ms, 0718ms total)
T29FC 044:444 JLINK_ReadMem (0x0800234A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800234A) - Data: E0 B2  returns 0x00 (0000ms, 0718ms total)
T29FC 044:444 JLINK_ReadMem (0x0800234C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800234C) - Data: FF F7 BC FE 05 46 45 B1 0C 48 00 68 40 1C 0B 49 ...  returns 0x00 (0000ms, 0718ms total)
T371C 066:323 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800237E) -- Simulated  returns 0x00 (0001ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(R15 (PC))  returns 0x08002380 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0719ms total)
T371C 066:324 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002380) -- Simulated  returns 0x00 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(R15 (PC))  returns 0x08002382 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T371C 066:324 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002382) -- Read from C cache (2 bytes @ 0x08002384) -- Simulated  returns 0x00 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(R15 (PC))  returns 0x080022D4 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T371C 066:324 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R13 (SP))  returns 0x20002590 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R14)  returns 0x08002387 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(R15 (PC))  returns 0x080022D4 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(PSP)  returns 0x20002590 (0000ms, 0720ms total)
T371C 066:325 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0720ms total)
T29FC 066:334 JLINK_ReadMem (0x0800222C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x0800222C) - Data: 70 B5 05 46 0E 46 00 24 0A 2D 05 DB 29 46 0C A0 ...  returns 0x00 (0002ms, 0723ms total)
T29FC 066:336 JLINK_ReadMem (0x08002268, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002268) - Data: 00 20 EA E7 0D 0A 49 6E 73 70 65 63 74 49 44 20 ...  returns 0x00 (0001ms, 0724ms total)
T29FC 066:337 JLINK_ReadMem (0x080022A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022A4) - Data: 08 90 09 20 AD F8 08 00 01 A9 08 48 01 F0 98 F9 ...  returns 0x00 (0001ms, 0725ms total)
T371C 070:049 JLINK_Step() -- Read from C cache (2 bytes @ 0x080022D4) -- CPU_WriteMem(16 bytes @ 0x20002580) -- Simulated  returns 0x00 (0001ms, 0726ms total)
T371C 070:050 JLINK_ReadReg(R15 (PC))  returns 0x080022D6 (0000ms, 0726ms total)
T371C 070:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T371C 070:050 JLINK_Step() -- Read from C cache (2 bytes @ 0x080022D6) -- Simulated  returns 0x00 (0000ms, 0726ms total)
T371C 070:050 JLINK_ReadReg(R15 (PC))  returns 0x080022D8 (0000ms, 0726ms total)
T371C 070:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0727ms total)
T371C 070:051 JLINK_Step() -- Read from C cache (2 bytes @ 0x080022D8) -- Simulated  returns 0x00 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R15 (PC))  returns 0x080022DA (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R3)  returns 0x00000080 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R6)  returns 0x08002339 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R13 (SP))  returns 0x20002580 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R14)  returns 0x08002387 (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(R15 (PC))  returns 0x080022DA (0000ms, 0727ms total)
T371C 070:051 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0728ms total)
T371C 070:052 JLINK_ReadReg(MSP)  returns 0x200005F0 (0000ms, 0728ms total)
T371C 070:052 JLINK_ReadReg(PSP)  returns 0x20002580 (0000ms, 0728ms total)
T371C 070:052 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0728ms total)
T29FC 070:052 JLINK_ReadMem (0x2000258C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002580) -- Updating C cache (64 bytes @ 0x20002580) -- Read from C cache (4 bytes @ 0x2000258C) - Data: 87 23 00 08  returns 0x00 (0001ms, 0729ms total)
T29FC 070:053 JLINK_ReadMem (0x20002580, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002580) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0729ms total)
T29FC 070:053 JLINK_ReadMem (0x20002584, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002584) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T29FC 070:054 JLINK_ReadMem (0x20002588, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002588) - Data: 39 23 00 08  returns 0x00 (0000ms, 0730ms total)
T29FC 070:057 JLINK_ReadMem (0x080022D4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080022D4) - Data: 70 B5 05 46 0C 46 28 46 FF F7 B5 FC C8 B9 32 20 ...  returns 0x00 (0000ms, 0730ms total)
T29FC 313:907 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0738ms total)
T29FC 313:907  (0008ms, 0738ms total)
T29FC 313:907 Closed (0008ms, 0738ms total)
