
T1C34 000:134 SEGGER J-Link V6.10i Log File (0000ms, 0121ms total)
T1C34 000:134 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0121ms total)
T1C34 000:134 Logging started @ 2017-06-25 16:53 (0000ms, 0121ms total)
T1C34 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0121ms total)
T1C34 000:134 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0105ms, 0226ms total)
T1C34 000:134   returns O.K. (0105ms, 0226ms total)
T1C34 000:239 JLINK_SetErrorOutHandler(...) (0000ms, 0226ms total)
T1C34 000:239 JLINK_ExecCommand("ProjectFile = "F:\Work\Project\LiteOS\PortingContest2\PortingContest\PortingContest_LAUNCHXL-CC3220SF\projects\LAUNCHXL-CC3220SF\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0353ms total)
T1C34 000:370 JLINK_ExecCommand("Device = ARMCM4_FP", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 0356ms total)
T1C34 000:373 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0356ms total)
T1C34 000:373 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0356ms total)
T1C34 000:373 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0356ms total)
T1C34 000:373 JLINK_GetFirmwareString(...) (0000ms, 0356ms total)
T1C34 000:380 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0356ms total)
T1C34 000:380 JLINK_GetCompileDateTime() (0000ms, 0356ms total)
T1C34 000:383 JLINK_GetFirmwareString(...) (0000ms, 0356ms total)
T1C34 000:387 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0356ms total)
T1C34 000:396 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0360ms total)
T1C34 000:400 JLINK_SetSpeed(10000) (0001ms, 0361ms total)
T1C34 000:401 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0107ms, 0468ms total)
T1C34 000:508 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0468ms total)
T1C34 000:508 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0468ms total)
T1C34 000:508 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0468ms total)
T1C34 000:511 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T1C34 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0470ms total)
T1C34 000:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T1C34 000:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Could not set S_RESET_ST -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0421ms, 0891ms total)
T1C34 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T1C34 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T1C34 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0892ms total)
T1C34 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0893ms total)
T1C34 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0894ms total)
T1C34 000:952 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0895ms total)
T1C34 000:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0895ms total)
T1C34 000:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0895ms total)
T1C34 000:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0895ms total)
T1C34 000:972 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0895ms total)
T1C34 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 05 00 00 00  returns 0x01 (0001ms, 0896ms total)
T1C34 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 05 00 00 00  returns 0x01 (0001ms, 0897ms total)
T1C34 000:979 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0899ms total)
T1C34 000:981 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T1C34 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T1C34 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T1C34 000:985 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R0, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1C34 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0906ms total)
T1C34 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0913ms total)
T1C34 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T1C34 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1C34 001:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R0, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1C34 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0913ms total)
T1C34 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1C34 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1C34 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1C34 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1C34 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1C34 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T1C34 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T1C34 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1C34 001:057 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1C34 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0917ms total)
T1C34 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1C34 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T1C34 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1C34 001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T1C34 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1C34 001:121 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R0, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C34 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0927ms total)
T1C34 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T1C34 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1C34 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1C34 001:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T1C34 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1C34 001:136 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 5A A5 A5 5A 00 F8 0F 00 7D 24 A3 EF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R0, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1C34 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0936ms total)
T1C34 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1C34 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1C34 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0936ms total)
T1C34 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T1C34 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1C34 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1C34 001:147 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0938ms total)
T1C34 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1C34 001:149 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 8D 00 20 31 09 00 01 35 09 00 01 37 09 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0003ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R0, 0x01000800)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:152 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1C34 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0941ms total)
T1C34 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T1C34 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1C34 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1C34 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1C34 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T1C34 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T1C34 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0943ms total)
T1C34 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T1C34 001:171 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: F0 4D A2 E7 2D E9 FE 4F 80 46 81 EA 03 00 C0 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R0, 0x01000C00)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1C34 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0947ms total)
T1C34 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T1C34 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1C34 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1C34 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1C34 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1C34 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T1C34 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T1C34 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1C34 001:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T1C34 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1C34 001:191 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 22 A0 03 F0 9D F9 01 21 09 20 01 F0 03 FC 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R0, 0x01001000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1C34 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0954ms total)
T1C34 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T1C34 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1C34 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1C34 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1C34 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1C34 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1C34 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1C34 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1C34 001:212 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0957ms total)
T1C34 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1C34 001:213 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4D 75 74 65 78 54 73 6B 31 00 00 00 C4 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R0, 0x01001400)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1C34 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0961ms total)
T1C34 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T1C34 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1C34 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1C34 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1C34 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1C34 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1C34 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T1C34 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1C34 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0964ms total)
T1C34 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1C34 001:234 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 79 20 32 30 74 69 63 6B 73 20 2E 0A 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R0, 0x01001800)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1C34 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0968ms total)
T1C34 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T1C34 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1C34 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1C34 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1C34 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1C34 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1C34 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T1C34 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T1C34 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0971ms total)
T1C34 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T1C34 001:255 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 62 6F 78 20 66 72 65 65 20 6F 6B 21 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0975ms total)
T1C34 001:259 JLINK_WriteReg(R0, 0x01001C00)  returns 0x00 (0000ms, 0975ms total)
T1C34 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1C34 001:259 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0975ms total)
T1C34 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1C34 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1C34 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0976ms total)
T1C34 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0978ms total)
T1C34 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1C34 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1C34 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1C34 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0981ms total)
T1C34 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1C34 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0978ms total)
T1C34 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1C34 001:276 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 29 46 20 46 00 F0 1E FD 31 46 28 46 00 F0 1A FD ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R0, 0x01002000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C34 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0982ms total)
T1C34 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T1C34 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1C34 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1C34 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1C34 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T1C34 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T1C34 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T1C34 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1C34 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0985ms total)
T1C34 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1C34 001:296 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 60 00 BF 00 20 F6 E7 06 1C 00 02 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R0, 0x01002400)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1C34 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1C34 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T1C34 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0992ms total)
T1C34 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1C34 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1C34 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1C34 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T1C34 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1C34 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0992ms total)
T1C34 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1C34 001:318 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 74 45 72 72 43 6E 74 20 3D 20 5B 25 64 5D 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R0, 0x01002800)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1C34 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0996ms total)
T1C34 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T1C34 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1C34 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1C34 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1002ms total)
T1C34 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T1C34 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0999ms total)
T1C34 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1C34 001:339 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 F4 40 60 30 B1 01 F4 00 60 08 B1 0B 20 93 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R0, 0x01002C00)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1C34 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1003ms total)
T1C34 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1006ms total)
T1C34 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1C34 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1C34 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1C34 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1C34 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1C34 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1009ms total)
T1C34 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1C34 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1006ms total)
T1C34 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1C34 001:359 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 EB C0 04 FD F7 85 FF 06 46 0A 2D 01 D2 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R0, 0x01003000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1C34 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1C34 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1011ms total)
T1C34 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
T1C34 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C34 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C34 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1C34 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T1C34 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1C34 001:383 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1013ms total)
T1C34 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1C34 001:384 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 18 4D ED 1C 28 E0 04 F1 14 00 FF F7 5A FB 18 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R0, 0x01003400)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1C34 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1017ms total)
T1C34 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1021ms total)
T1C34 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C34 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C34 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C34 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T1C34 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1C34 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1025ms total)
T1C34 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1C34 001:405 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1021ms total)
T1C34 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1C34 001:405 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 D2 28 78 28 B9 50 46 FD F7 8B FB 32 48 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R0, 0x01003800)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1C34 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1026ms total)
T1C34 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1029ms total)
T1C34 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1C34 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1C34 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1C34 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T1C34 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T1C34 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1C34 001:426 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1029ms total)
T1C34 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1C34 001:426 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A0 88 20 F0 02 00 A0 80 A0 88 40 F0 04 00 A0 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1033ms total)
T1C34 001:430 JLINK_WriteReg(R0, 0x01003C00)  returns 0x00 (0000ms, 1033ms total)
T1C34 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T1C34 001:430 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1033ms total)
T1C34 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1C34 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1C34 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1034ms total)
T1C34 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1036ms total)
T1C34 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T1C34 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T1C34 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1039ms total)
T1C34 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1C34 001:446 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1036ms total)
T1C34 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1C34 001:447 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 02 D9 24 48 BD E8 F0 81 05 EB 85 00 00 EB C5 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R0, 0x01004000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1C34 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1040ms total)
T1C34 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1043ms total)
T1C34 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1C34 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1C34 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1046ms total)
T1C34 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1C34 001:467 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1043ms total)
T1C34 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1C34 001:467 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: E0 07 07 D0 32 46 3B 46 40 46 49 46 FC F7 A1 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R0, 0x01004400)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1C34 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1C34 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1048ms total)
T1C34 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T1C34 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1C34 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1C34 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T1C34 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1C34 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1C34 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T1C34 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T1C34 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T1C34 001:488 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T1C34 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1C34 001:488 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 8D F8 04 20 8D F8 05 00 02 22 90 46 00 9B 83 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0005ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R0, 0x01004800)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1C34 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1055ms total)
T1C34 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1058ms total)
T1C34 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1C34 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1C34 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1C34 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1C34 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T1C34 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1061ms total)
T1C34 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T1C34 001:509 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1058ms total)
T1C34 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T1C34 001:510 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 04 46 00 25 1E 46 90 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R0, 0x01004C00)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1C34 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1062ms total)
T1C34 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1065ms total)
T1C34 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1C34 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1C34 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1C34 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1C34 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1C34 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T1C34 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1068ms total)
T1C34 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1C34 001:529 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1065ms total)
T1C34 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1C34 001:530 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 42 60 82 60 00 BF 70 47 C1 43 01 60 05 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0003ms, 1068ms total)
T1C34 001:533 JLINK_WriteReg(R0, 0x01005000)  returns 0x00 (0000ms, 1068ms total)
T1C34 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1C34 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1069ms total)
T1C34 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T1C34 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T1C34 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1C34 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1C34 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1C34 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T1C34 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1C34 001:551 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1072ms total)
T1C34 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1C34 001:552 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 21 83 79 3B B9 43 79 13 B1 43 79 02 2B 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R0, 0x01005400)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1C34 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1076ms total)
T1C34 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T1C34 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1C34 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1C34 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1C34 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1C34 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T1C34 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T1C34 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1C34 001:573 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1079ms total)
T1C34 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T1C34 001:573 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 1B 48 00 68 00 EB 80 01 01 EB C0 00 1A 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1083ms total)
T1C34 001:577 JLINK_WriteReg(R0, 0x01005800)  returns 0x00 (0000ms, 1083ms total)
T1C34 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T1C34 001:578 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1C34 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1084ms total)
T1C34 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1086ms total)
T1C34 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1C34 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1086ms total)
T1C34 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1089ms total)
T1C34 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T1C34 001:593 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1086ms total)
T1C34 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1C34 001:594 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 30 B5 04 46 01 23 04 E0 4F F0 CA 35 42 F8 23 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0004ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R0, 0x01005C00)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1C34 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1C34 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1091ms total)
T1C34 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1093ms total)
T1C34 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1C34 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T1C34 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T1C34 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T1C34 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1097ms total)
T1C34 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T1C34 001:613 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1C34 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1093ms total)
T1C34 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T1C34 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T1C34 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T1C34 001:620 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1096ms total)
T1C34 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1C34 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1097ms total)
T1C34 001:682 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 1134ms total)
T1C34 001:682  (0037ms, 1134ms total)
T1C34 001:682 Closed (0037ms, 1134ms total)
