
T708C 000:120 SEGGER J-Link V6.14c Log File (0000ms, 0033ms total)
T708C 000:120 DLL Compiled: Mar 31 2017 17:45:52 (0000ms, 0033ms total)
T708C 000:120 Logging started @ 2017-04-27 15:42 (0000ms, 0033ms total)
T708C 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T708C 000:120 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Mar  1 2013 14:08:50
Hardware: V7.00
S/N: 440049089
Feature(s): GDBWEBSRV Webserver running on local port 19080 (0018ms, 0051ms total)
T708C 000:120   returns O.K. (0018ms, 0051ms total)
T708C 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T708C 000:138 JLINK_ExecCommand("ProjectFile = "D:\ARM\LiteOS_Kernel\projects\EFM32GG990F1024-KEIL\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V614c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0137ms, 0188ms total)
T708C 000:287 JLINK_ExecCommand("Device = EFM32GG990F1024", ...). Device "EFM32GG990F1024" selected.  returns 0x00 (0011ms, 0199ms total)
T708C 000:298 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T708C 000:298 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0199ms total)
T708C 000:298 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0199ms total)
T708C 000:298 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T708C 000:345 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0199ms total)
T708C 000:345 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T708C 000:354 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T708C 000:372 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0199ms total)
T708C 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0201ms total)
T708C 000:421 JLINK_SetSpeed(5000) (0001ms, 0202ms total)
T708C 000:422 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0247ms, 0449ms total)
T708C 000:669 JLINK_GetDLLVersion()  returns 61403 (0000ms, 0449ms total)
T708C 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0449ms total)
T708C 000:669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0450ms total)
T708C 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0450ms total)
T708C 000:684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T708C 000:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0468ms total)
T708C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T708C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T708C 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0469ms total)
T708C 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0470ms total)
T708C 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0471ms total)
T708C 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0472ms total)
T708C 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T708C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T708C 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T708C 000:785 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0472ms total)
T708C 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0473ms total)
T708C 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0474ms total)
T708C 000:804 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0475ms total)
T708C 000:805 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T708C 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T708C 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T708C 000:810 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0006ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T708C 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0487ms total)
T708C 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0495ms total)
T708C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T708C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T708C 000:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T708C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T708C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0496ms total)
T708C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T708C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T708C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T708C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T708C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0498ms total)
T708C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T708C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T708C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T708C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T708C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T708C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T708C 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T708C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T708C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T708C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T708C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T708C 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T708C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T708C 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T708C 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T708C 001:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T708C 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T708C 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0506ms total)
T708C 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T708C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T708C 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T708C 001:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T708C 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0509ms total)
T708C 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T708C 001:858 JLINK_IsHalted()  returns FALSE (0002ms, 0514ms total)
T708C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T708C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T708C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T708C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T708C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T708C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T708C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T708C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T708C 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T708C 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T708C 001:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0512ms total)
T708C 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T708C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0512ms total)
T708C 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T708C 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T708C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T708C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T708C 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T708C 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T708C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T708C 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T708C 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
T708C 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T708C 001:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0519ms total)
T708C 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T708C 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0519ms total)
T708C 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T708C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T708C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T708C 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T708C 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0522ms total)
T708C 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T708C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T708C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T708C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T708C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T708C 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T708C 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0525ms total)
T708C 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T708C 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0525ms total)
T708C 001:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T708C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T708C 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T708C 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T708C 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T708C 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T708C 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T708C 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T708C 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0536ms total)
T708C 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T708C 002:020 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T708C 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T708C 002:021 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0001ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T708C 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0532ms total)
T708C 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T708C 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0541ms total)
T708C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T708C 002:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(R15 (PC), 0x200000C8)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T708C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0535ms total)
T708C 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T708C 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T708C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T708C 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T708C 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T708C 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T708C 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T708C 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T708C 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T708C 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T708C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T708C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0541ms total)
T708C 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T708C 002:168 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0006ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T708C 002:174 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0548ms total)
T708C 002:175 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0548ms total)
T708C 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T708C 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0552ms total)
T708C 002:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T708C 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T708C 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T708C 002:189 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0555ms total)
T708C 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T708C 002:190 JLINK_WriteMem(0x20000224, 0x0DDC Bytes, ...) - Data: 30 8F 00 20 4D 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(3548 bytes @ 0x20000224)  returns 0xDDC (0031ms, 0586ms total)
T708C 002:221 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 2D E9 F8 4F 80 46 0D 46 4F F0 03 0A 03 20 00 90 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0035ms, 0621ms total)
T708C 002:256 JLINK_WriteMem(0x20002000, 0x1000 Bytes, ...) - Data: 44 65 6C 61 79 20 54 61 73 6B 20 46 61 69 6C 65 ... -- CPU_WriteMem(4096 bytes @ 0x20002000)  returns 0x1000 (0035ms, 0656ms total)
T708C 002:291 JLINK_WriteMem(0x20003000, 0x1000 Bytes, ...) - Data: 6E 73 70 65 63 74 49 44 20 3D 20 5B 25 64 5D 20 ... -- CPU_WriteMem(4096 bytes @ 0x20003000)  returns 0x1000 (0035ms, 0691ms total)
T708C 002:326 JLINK_WriteMem(0x20004000, 0x0224 Bytes, ...) - Data: A5 61 04 F1 3C 09 A0 88 40 F0 08 00 A0 80 49 46 ... -- CPU_WriteMem(548 bytes @ 0x20004000)  returns 0x224 (0005ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0696ms total)
T708C 002:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T708C 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0697ms total)
T708C 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0700ms total)
T708C 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T708C 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T708C 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T708C 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T708C 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T708C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T708C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T708C 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T708C 002:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0701ms total)
T708C 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T708C 002:396 JLINK_WriteMem(0x20000224, 0x0DDC Bytes, ...) - Data: 0E 48 E6 E7 28 79 20 B1 01 28 09 D0 02 28 0B D1 ... -- CPU_WriteMem(3548 bytes @ 0x20000224)  returns 0xDDC (0030ms, 0731ms total)
T708C 002:427 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 40 B0 03 43 18 D0 44 F6 10 50 A2 F2 FF 32 42 43 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0034ms, 0765ms total)
T708C 002:461 JLINK_WriteMem(0x20002000, 0x1000 Bytes, ...) - Data: 20 2C F4 D3 00 BF EE E7 9C 06 00 20 00 06 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20002000)  returns 0x1000 (0035ms, 0800ms total)
T708C 002:496 JLINK_WriteMem(0x20003000, 0x1000 Bytes, ...) - Data: 0C 08 48 20 00 00 3F 00 06 00 5B 00 4F 00 66 00 ... -- CPU_WriteMem(4096 bytes @ 0x20003000)  returns 0x1000 (0034ms, 0834ms total)
T708C 002:530 JLINK_WriteMem(0x20004000, 0x0224 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(548 bytes @ 0x20004000)  returns 0x224 (0006ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R1, 0x00002F4C)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T708C 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0840ms total)
T708C 002:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T708C 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T708C 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T708C 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T708C 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T708C 002:577 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:579 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T708C 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T708C 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T708C 002:586 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R1, 0x00002F4C)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R2, 0x20000224)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T708C 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0843ms total)
T708C 002:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T708C 002:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T708C 002:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T708C 002:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T708C 002:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T708C 002:684 JLINK_WriteMem(0x20000000, 0x0224 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(548 bytes @ 0x20000000)  returns 0x224 (0006ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T708C 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 0857ms total)
T708C 002:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T708C 002:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T708C 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T708C 002:704 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R2, 0x00006F4C)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T708C 002:705 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T708C 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0862ms total)
T708C 002:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T708C 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:757 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:774 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:784 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:788 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:790 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:792 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:794 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:798 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:800 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:802 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:804 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:806 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:808 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:810 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:812 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:814 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:841 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:843 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:849 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:851 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T708C 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:879 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:881 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:883 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:885 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:887 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T708C 002:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T708C 002:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T708C 002:894 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0865ms total)
T708C 002:894 JLINK_ReadReg(R0)  returns 0x4A47DB7A (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R2, 0x00006F4C)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R9, 0x20000220)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T708C 002:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0865ms total)
T708C 002:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T708C 002:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0874ms total)
T708C 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T708C 002:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0868ms total)
T708C 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T708C 002:998 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0868ms total)
T708C 003:054 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 0903ms total)
T708C 003:054  (0035ms, 0903ms total)
T708C 003:054 Closed (0035ms, 0903ms total)
