--cpu Cortex-M3
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_membox.o"
".\objects\los_memory.o"
".\objects\los_memstat.o"
".\objects\los_multipledlinkhead.o"
".\objects\los_misc.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\los_bsp_adapter.o"
".\objects\los_bsp_key.o"
".\objects\los_bsp_led.o"
".\objects\los_bsp_uart.o"
".\objects\segmentlcd.o"
".\objects\los_config.o"
".\objects\cmsis_liteos.o"
".\objects\los_api_dynamic_mem.o"
".\objects\los_api_event.o"
".\objects\los_api_interrupt.o"
".\objects\los_api_list.o"
".\objects\los_api_msgqueue.o"
".\objects\los_api_mutex.o"
".\objects\los_api_sem.o"
".\objects\los_api_static_mem.o"
".\objects\los_api_systick.o"
".\objects\los_api_task.o"
".\objects\los_api_timer.o"
".\objects\los_cmsis_main.o"
".\objects\los_demo_entry.o"
".\objects\los_inspect_entry.o"
".\objects\main.o"
".\objects\buttons_stk3700.o"
".\objects\led_stk3700.o"
".\objects\bsp_bcc.o"
".\objects\bsp_stk.o"
".\objects\bsp_stk_leds.o"
".\objects\bsp_trace.o"
".\objects\em_assert.o"
".\objects\em_cmu.o"
".\objects\em_ebi.o"
".\objects\em_emu.o"
".\objects\em_gpio.o"
".\objects\em_int.o"
".\objects\em_lcd.o"
".\objects\em_leuart.o"
".\objects\em_msc.o"
".\objects\em_system.o"
".\objects\em_usart.o"
".\objects\startup_efm32gg.o"
".\objects\system_efm32gg.o"
--library_type=microlib --strict --scatter "..\..\platform\EFM32GG990F1024-STK3700\STK3700-LiteOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EFM32GG990F1024-KEIL.map" -o .\Objects\EFM32GG990F1024-KEIL.axf